{
  "name": "travel-journey",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=!@repo/api",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "turbo format",
    "web:dev": "pnpm --filter @repo/web dev",
    "mobile:dev": "pnpm --filter @repo/mobile start",
    "api:dev": "pnpm --filter @repo/api dev"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "esbuild", "msw", "prisma"]
  }
}
